{
  "name": "@astra/mcp-server",
  "version": "3.0.0",
  "description": "ASTRA \u2014 Autonomous Sentient Thoughtful Reasoning Agent \u00b7 Production MCP Server with layered SNN LIF+STDP Engine, JEPA World Model (LeWM), Multimodal Sensor Pipeline (V-JEPA 2 + A-JEPA + Koniku Kore), ACM Consciousness Proxies, Bio-Computing Platform Integration & IRB Ethics Gateway",
  "author": "Christophe Jean Legros <Assistant-Multi-AI@proton.me>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "astra-mcp": "./dist/index.js",
    "astra-mcp-sse": "./dist/sse-server.js",
    "astra-mcp-http": "./dist/http-server.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "configs/",
    "README.md",
    "WORLD-MODEL.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:sse": "node dist/sse-server.js",
    "start:http": "node dist/http-server.js",
    "dev": "tsx src/index.ts",
    "dev:sse": "tsx src/sse-server.ts",
    "dev:http": "tsx src/http-server.ts",
    "test": "ASTRA_LOG_LEVEL=silent TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/astra.test.ts tests/world-model.test.ts tests/wm-simulation.test.ts tests/multimodal-sensors.test.ts tests/tcai.test.ts tests/neuroplatform.test.ts tests/second-order.test.ts tests/aif-equivalence.test.ts tests/integration.test.ts tests/transports.test.ts",
    "test:core": "TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/astra.test.ts",
    "test:wm": "TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/world-model.test.ts tests/wm-simulation.test.ts",
    "test:integration": "TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/integration.test.ts",
    "lint": "eslint src/",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build",
    "test:sensors": "TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/multimodal-sensors.test.ts",
    "test:tcai": "TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/tcai.test.ts",
    "test:np": "TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/neuroplatform.test.ts",
    "test:so": "TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/second-order.test.ts",
    "golden": "python3 python/second_order/gen_golden.py",
    "golden:check": "python3 python/second_order/gen_golden.py --check",
    "test:transports": "ASTRA_LOG_LEVEL=silent TSX_TSCONFIG_PATH=tsconfig.test.json npx tsx --test tests/transports.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "astra",
    "neuromorphic",
    "snn",
    "consciousness-proxy",
    "bio-computing",
    "lif",
    "stdp",
    "world-model",
    "jepa",
    "sigreg",
    "cem-planning",
    "lewm",
    "joint-embedding",
    "predictive-architecture",
    "claude-desktop",
    "cursor",
    "vscode",
    "v-jepa-2",
    "a-jepa",
    "koniku",
    "olfactory",
    "multimodal",
    "cross-modal-fusion",
    "mel-spectrogram",
    "chemoreceptor"
  ]
}